info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75.45 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=42.88 xadvance=15.12 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=44 xoffset=7.46 yoffset=4.71 xadvance=16.38 page=0 chnl=15
char id=34 x=2 y=50 width=22 height=17 xoffset=5.07 yoffset=4.71 xadvance=23.38 page=0 chnl=15
char id=35 x=14 y=2 width=38 height=44 xoffset=6.16 yoffset=4.71 xadvance=41.7 page=0 chnl=15
char id=36 x=2 y=69 width=32 height=54 xoffset=6.09 yoffset=0 xadvance=33.05 page=0 chnl=15
char id=37 x=2 y=125 width=54 height=47 xoffset=5.32 yoffset=3.83 xadvance=55.51 page=0 chnl=15
char id=38 x=36 y=48 width=41 height=45 xoffset=4.97 yoffset=4.75 xadvance=42.22 page=0 chnl=15
char id=39 x=36 y=95 width=10 height=17 xoffset=5.36 yoffset=4.71 xadvance=11.85 page=0 chnl=15
char id=40 x=2 y=174 width=18 height=48 xoffset=4.2 yoffset=4.92 xadvance=18.35 page=0 chnl=15
char id=41 x=2 y=224 width=18 height=48 xoffset=4.2 yoffset=4.92 xadvance=18.35 page=0 chnl=15
char id=42 x=54 y=2 width=33 height=31 xoffset=4.13 yoffset=4.71 xadvance=32.2 page=0 chnl=15
char id=43 x=2 y=274 width=36 height=34 xoffset=5 yoffset=10.93 xadvance=36.81 page=0 chnl=15
char id=44 x=48 y=95 width=11 height=18 xoffset=6.02 yoffset=38.46 xadvance=14.55 page=0 chnl=15
char id=45 x=36 y=115 width=21 height=8 xoffset=6.55 yoffset=28.86 xadvance=25.28 page=0 chnl=15
char id=46 x=54 y=35 width=11 height=10 xoffset=6.02 yoffset=38.46 xadvance=14.55 page=0 chnl=15
char id=47 x=22 y=174 width=23 height=45 xoffset=7.54 yoffset=4.71 xadvance=27.88 page=0 chnl=15
char id=48 x=22 y=221 width=32 height=45 xoffset=6.06 yoffset=4.71 xadvance=35.3 page=0 chnl=15
char id=49 x=47 y=174 width=20 height=43 xoffset=5 yoffset=5.34 xadvance=20.53 page=0 chnl=15
char id=50 x=58 y=125 width=30 height=44 xoffset=5.21 yoffset=4.75 xadvance=32.91 page=0 chnl=15
char id=51 x=79 y=35 width=31 height=45 xoffset=4.79 yoffset=4.71 xadvance=33.5 page=0 chnl=15
char id=52 x=2 y=310 width=31 height=43 xoffset=3.84 yoffset=5.34 xadvance=30.76 page=0 chnl=15
char id=53 x=2 y=355 width=30 height=44 xoffset=6.23 yoffset=5.34 xadvance=33.29 page=0 chnl=15
char id=54 x=2 y=401 width=30 height=45 xoffset=5.99 yoffset=4.71 xadvance=33.29 page=0 chnl=15
char id=55 x=2 y=448 width=29 height=43 xoffset=4.79 yoffset=5.34 xadvance=28.79 page=0 chnl=15
char id=56 x=33 y=448 width=32 height=45 xoffset=5.67 yoffset=4.71 xadvance=35.4 page=0 chnl=15
char id=57 x=34 y=355 width=30 height=45 xoffset=5.74 yoffset=4.71 xadvance=33.36 page=0 chnl=15
char id=58 x=89 y=2 width=11 height=31 xoffset=6.27 yoffset=17.05 xadvance=14.55 page=0 chnl=15
char id=59 x=79 y=82 width=11 height=40 xoffset=6.27 yoffset=17.05 xadvance=14.55 page=0 chnl=15
char id=60 x=35 y=310 width=36 height=34 xoffset=4.93 yoffset=10.05 xadvance=38.99 page=0 chnl=15
char id=61 x=102 y=2 width=28 height=20 xoffset=10.73 yoffset=22.22 xadvance=40.5 page=0 chnl=15
char id=62 x=40 y=268 width=36 height=34 xoffset=7.11 yoffset=10.05 xadvance=38.95 page=0 chnl=15
char id=63 x=56 y=219 width=27 height=46 xoffset=4.9 yoffset=3.16 xadvance=27.98 page=0 chnl=15
char id=64 x=66 y=346 width=48 height=49 xoffset=4.9 yoffset=4.71 xadvance=49.85 page=0 chnl=15
char id=65 x=34 y=402 width=46 height=43 xoffset=2.54 yoffset=5.34 xadvance=42.05 page=0 chnl=15
char id=66 x=69 y=171 width=35 height=43 xoffset=5.32 yoffset=5.34 xadvance=36.81 page=0 chnl=15
char id=67 x=90 y=124 width=42 height=45 xoffset=5.43 yoffset=4.71 xadvance=43.91 page=0 chnl=15
char id=68 x=67 y=447 width=43 height=43 xoffset=5.07 yoffset=5.34 xadvance=44.68 page=0 chnl=15
char id=69 x=82 y=397 width=37 height=43 xoffset=5.11 yoffset=5.34 xadvance=39.34 page=0 chnl=15
char id=70 x=112 y=442 width=35 height=43 xoffset=5.18 yoffset=5.34 xadvance=35.37 page=0 chnl=15
char id=71 x=78 y=267 width=44 height=45 xoffset=5.36 yoffset=4.71 xadvance=45.49 page=0 chnl=15
char id=72 x=85 y=216 width=43 height=43 xoffset=5.53 yoffset=5.34 xadvance=45.49 page=0 chnl=15
char id=73 x=106 y=171 width=18 height=43 xoffset=5.64 yoffset=5.34 xadvance=20.43 page=0 chnl=15
char id=74 x=116 y=314 width=23 height=51 xoffset=0.75 yoffset=5.34 xadvance=19.58 page=0 chnl=15
char id=75 x=126 y=171 width=40 height=43 xoffset=5.25 yoffset=5.34 xadvance=40.04 page=0 chnl=15
char id=76 x=124 y=261 width=33 height=43 xoffset=5.07 yoffset=5.34 xadvance=34.59 page=0 chnl=15
char id=77 x=130 y=216 width=54 height=43 xoffset=5.29 yoffset=5.34 xadvance=55.44 page=0 chnl=15
char id=78 x=121 y=367 width=46 height=43 xoffset=4.97 yoffset=5.34 xadvance=46.48 page=0 chnl=15
char id=79 x=141 y=306 width=45 height=45 xoffset=5.32 yoffset=4.71 xadvance=46.44 page=0 chnl=15
char id=80 x=159 y=261 width=36 height=43 xoffset=5.21 yoffset=5.34 xadvance=36.21 page=0 chnl=15
char id=81 x=149 y=412 width=45 height=52 xoffset=5.36 yoffset=4.71 xadvance=46.51 page=0 chnl=15
char id=82 x=149 y=466 width=40 height=43 xoffset=5 yoffset=5.34 xadvance=38.92 page=0 chnl=15
char id=83 x=169 y=353 width=32 height=45 xoffset=6.09 yoffset=4.71 xadvance=34.17 page=0 chnl=15
char id=84 x=191 y=466 width=36 height=43 xoffset=4.51 yoffset=5.34 xadvance=36.35 page=0 chnl=15
char id=85 x=188 y=306 width=43 height=44 xoffset=4.2 yoffset=5.34 xadvance=42.57 page=0 chnl=15
char id=86 x=196 y=400 width=47 height=43 xoffset=2.26 yoffset=5.34 xadvance=42.47 page=0 chnl=15
char id=87 x=203 y=352 width=66 height=44 xoffset=2.3 yoffset=5.34 xadvance=61.84 page=0 chnl=15
char id=88 x=229 y=445 width=42 height=43 xoffset=3.63 yoffset=5.34 xadvance=40.39 page=0 chnl=15
char id=89 x=245 y=398 width=44 height=43 xoffset=2.37 yoffset=5.34 xadvance=39.73 page=0 chnl=15
char id=90 x=273 y=443 width=33 height=43 xoffset=5.18 yoffset=5.34 xadvance=35.51 page=0 chnl=15
char id=91 x=112 y=24 width=17 height=55 xoffset=8.17 yoffset=1.48 xadvance=20 page=0 chnl=15
char id=92 x=131 y=24 width=23 height=45 xoffset=7.54 yoffset=4.71 xadvance=27.88 page=0 chnl=15
char id=93 x=134 y=71 width=17 height=55 xoffset=4.13 yoffset=1.48 xadvance=20 page=0 chnl=15
char id=94 x=112 y=487 width=29 height=23 xoffset=4.34 yoffset=4.71 xadvance=29.04 page=0 chnl=15
char id=95 x=92 y=82 width=34 height=8 xoffset=3 yoffset=47.76 xadvance=31.57 page=0 chnl=15
char id=96 x=141 y=353 width=14 height=12 xoffset=6.69 yoffset=4.71 xadvance=19.76 page=0 chnl=15
char id=97 x=134 y=128 width=32 height=32 xoffset=4.93 yoffset=17.05 xadvance=31.25 page=0 chnl=15
char id=98 x=153 y=71 width=38 height=44 xoffset=3.81 yoffset=5.34 xadvance=37.65 page=0 chnl=15
char id=99 x=156 y=2 width=30 height=32 xoffset=5 yoffset=17.05 xadvance=31.61 page=0 chnl=15
char id=100 x=188 y=2 width=38 height=44 xoffset=5.04 yoffset=5.34 xadvance=37.65 page=0 chnl=15
char id=101 x=168 y=117 width=32 height=32 xoffset=4.93 yoffset=17.05 xadvance=33.57 page=0 chnl=15
char id=102 x=168 y=151 width=22 height=44 xoffset=4.97 yoffset=4.71 xadvance=19.51 page=0 chnl=15
char id=103 x=186 y=197 width=38 height=44 xoffset=5.04 yoffset=17.05 xadvance=37.58 page=0 chnl=15
char id=104 x=192 y=151 width=38 height=43 xoffset=3.74 yoffset=5.34 xadvance=36 page=0 chnl=15
char id=105 x=197 y=243 width=17 height=43 xoffset=5.07 yoffset=5.34 xadvance=17.89 page=0 chnl=15
char id=106 x=216 y=243 width=16 height=56 xoffset=0.89 yoffset=5.34 xadvance=15.5 page=0 chnl=15
char id=107 x=226 y=196 width=36 height=43 xoffset=3.7 yoffset=5.34 xadvance=34.98 page=0 chnl=15
char id=108 x=233 y=301 width=18 height=43 xoffset=3.74 yoffset=5.34 xadvance=17.12 page=0 chnl=15
char id=109 x=234 y=241 width=55 height=31 xoffset=5.04 yoffset=17.05 xadvance=54.63 page=0 chnl=15
char id=110 x=193 y=48 width=37 height=31 xoffset=5 yoffset=17.05 xadvance=36.25 page=0 chnl=15
char id=111 x=193 y=81 width=33 height=32 xoffset=5 yoffset=17.05 xadvance=33.96 page=0 chnl=15
char id=112 x=228 y=81 width=38 height=45 xoffset=3.46 yoffset=17.05 xadvance=37.2 page=0 chnl=15
char id=113 x=232 y=128 width=38 height=45 xoffset=5.04 yoffset=17.05 xadvance=37.37 page=0 chnl=15
char id=114 x=156 y=36 width=26 height=31 xoffset=5.04 yoffset=17.05 xadvance=26.75 page=0 chnl=15
char id=115 x=228 y=2 width=27 height=32 xoffset=5.64 yoffset=17.05 xadvance=28.44 page=0 chnl=15
char id=116 x=232 y=36 width=20 height=41 xoffset=4.23 yoffset=7.38 xadvance=18.56 page=0 chnl=15
char id=117 x=254 y=36 width=36 height=32 xoffset=4.13 yoffset=17.58 xadvance=34.95 page=0 chnl=15
char id=118 x=257 y=2 width=37 height=31 xoffset=2.93 yoffset=17.58 xadvance=33.75 page=0 chnl=15
char id=119 x=268 y=70 width=52 height=31 xoffset=3.07 yoffset=17.58 xadvance=49.32 page=0 chnl=15
char id=120 x=292 y=35 width=35 height=31 xoffset=4.23 yoffset=17.58 xadvance=34.77 page=0 chnl=15
char id=121 x=264 y=175 width=37 height=42 xoffset=2.96 yoffset=17.58 xadvance=34.52 page=0 chnl=15
char id=122 x=296 y=2 width=27 height=31 xoffset=4.9 yoffset=17.58 xadvance=29.29 page=0 chnl=15
char id=123 x=272 y=103 width=19 height=52 xoffset=4.05 yoffset=4.71 xadvance=18.56 page=0 chnl=15
char id=124 x=293 y=103 width=7 height=47 xoffset=7.96 yoffset=5.34 xadvance=14.2 page=0 chnl=15
char id=125 x=302 y=103 width=19 height=52 xoffset=4.05 yoffset=4.71 xadvance=18.56 page=0 chnl=15
char id=126 x=2 y=495 width=35 height=12 xoffset=5.71 yoffset=20.95 xadvance=37.34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5.71 yoffset=20.95 xadvance=15.12 page=0 chnl=15